<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Nostalgic Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="game-container">
        <h1>Snake Adventure</h1>
        <div class="score-board">
            <p>Score: <span id="actual-score" class="score-num">0</span></p>
            <p>Best: <span id="best-score" class="score-num">0</span></p>
            <p>FPS: <span id="count-fps" class="score-num">0</span></p>
        </div>
        <canvas id="myCanvas" width="400" height="400"></canvas>
        <p id="msg" class="message">Press Space to Start!</p>
    </div>
    <script src="main.js"></script>
</body>

</html>